<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/beachicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Marinella</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Rozha+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      async
      src="https://badge.hotelstatic.com/embed.js"
      data-url="https://www.booking.com/hotel/br/villa-marinella.html"
      data-size="72"
      data-position="bottom-right"
      data-clickable="true"
      loading="lazy"
    ></script>
  </body>
</html>
